name: contrast-gan-3D
channels:
    - conda-forge
    - defaults
    # - pytorch
    # - nvidia
dependencies:
    - h5py
    - matplotlib
    - monai[itk,nibabel]
    - openpyxl
    - pandas
    - python=3.11
    - pytorch
    # - pytorch-cuda=11.8
    # - scikit-image
    - scikit-learn
    - simpleitk
    - torchvision
    - tqdm
    - wandb
    - pip:
        - batchgenerators
        - git+https://github.com/FabianIsensee/BatchViewer.git
